# RPG

./: .gitignore  README.md  RPG.sln
Backend/: Backend.csproj  Backend.http  Program.cs  database.db  database.db-shm  database.db-wal
Backend/API/Endpoints/: EffectAPI.cs  GameAPI.cs  IGameAPI.cs
Backend/Database/: Database.cs  IDatabase.cs
Backend/Database/Data/: Effects.csv  Enemies.csv  Items.csv  Rooms.csv
Backend/Database/Data/Connections/: EnemiesInRooms.csv  LootInRooms.csv  LootOnEnemies.csv
Backend/Database/Data/Types/: EffectTypes.csv  EnemyTypes.csv  ItemTypes.csv  RoomTypes.csv
Backend/Database/Database/: IDatabase.cs
Backend/Database/DatabaseHandlers/: DatabaseHandler.cs  IDatabase.cs
Backend/Database/Handlers/: Context.cs
Backend/Database/Handlers/Parser/: Parser.cs
Backend/Database/Handlers/Seeder/: Seeder.cs
Backend/Database/Tables/: Effect.cs  Enemy.cs  ITable.cs  Item.cs  Room.cs  Tag.cs
Backend/Database/Tables/Connections/: EnemyInRoom.cs  LootInRoom.cs  LootOnEnemy.cs
Backend/Database/Tables/Types/: EffectType.cs  EnemyType.cs  ItemType.cs  RoomType.cs  Tag.cs  TargetType.cs
Backend/GameLogic/Effect/: EffectFactory.cs  IEffect.cs  IEffectFactory.cs
Backend/GameLogic/Effect/ActiveEffect/: Attack.cs  Heal.cs  IActiveEffect.cs
Backend/GameLogic/Effect/PassiveEffect/: IPassiveEffect.cs  PassiveEffectImpl.cs
Backend/GameLogic/Entity/: EntityFactory.cs  EntityImpl.cs  IEntity.cs  IEntityFactory.cs
Backend/GameLogic/Game/: Game.cs  IGame.cs
Backend/GameLogic/Item/: IItem.cs  IItemFactory.cs  ItemFactory.cs  ItemImpl.cs
Backend/GameLogic/Player/: IPlayer.cs  PlayerImpl.cs
Backend/GameLogic/Room/: IRoom.cs  IRoomFactory.cs  Room.cs  RoomFactory.cs
Backend/Properties/: launchSettings.json
DungeonsAndTesting/: DatabaseTest.cs  DungeonsAndTesting.csproj  UnitTest1.cs
DungeonsAndTesting/Data/: Rooms.csv
DungeonsAndTesting/Data/Connections/: LootInRooms.csv  LootOnEnemies.csv
DungeonsAndTesting/Data/Types/: EffectTypes.csv  EnemyTypes.csv  ItemTypes.csv
DungeonsAndTesting/DataTest/: Effects.csv  Enemies.csv  Items.csv
DungeonsAndTesting/DataTest/Connections/: EnemiesInRooms.csv
DungeonsAndTesting/DataTest/Types/: RoomTypes.csv
DungeonsAndTesting/Gamelogic test/: GameTests.cs
DungeonsAndTesting/Gamelogic test/Mocks/: RoomTestTableModel.cs  TestDatabase.cs
Frontend/: Frontend.csproj  Program.cs  database.db
Frontend/Controllers/: GameController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Components/: Button.cshtml  ButtonList.cshtml  CombatButtonList.cshtml  EventItem.cshtml  EventLog.cshtml  Inventory.cshtml  InventoryItem.cshtml  ItemTextBox.cshtml  MainTextBox.cshtml  Map.cshtml  TextBox.cshtml
Frontend/Views/Game/: CombatScreen.cshtml  ExplorationView.cshtml  IntroScreen.cshtml  RoomScreen.cshtml  _InventoryScreen.cshtml  _LootScreen.cshtml  _RestScreen.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: GameComponents.css  site.css
